<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Javascript</title>
    <style>
      body {
        display: grid;
        grid-template-columns: auto auto;
        column-gap: 0;
        row-gap: 0;
      }
      span {
        color: red;
      }
      #function-cont,
      #string-cont,
      #number-cont,
      #ways-cont,
      #array-cont,
      #arsort-cont {
        border: outset 5px royalblue;
        padding: 2px;
        margin: 2px;
        font-size: 24px;
        width: auto;
        background: url(https://wallpaperaccess.com/full/2728566.jpg) no-repeat;
        background-size: cover;
      }
      h1 {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="function-cont">
      <h2>Functions</h2>
      <p><span id="func1"></span> -- This is the return product</p>
      <p id="func2"></p>
      <h2>Objects</h2>
      <p><span id="obj1"></span></p>
      <button onkeydown="displayDate()">What time is it?</button>
      <!-- <element event='some JavaScript'> onmouseover , onmouseout -->
      <p id="event"></p>
      <h2>Strings Method</h2>
      <p id="string"></p>
      <p id="string2"></p>
      <p><span id="string3"></span> -- Total lenght of string</p>
      <p><span id="string4"></span> -- === operator is use</p>
      <!--equal value and equal type, == equal to -->
      <p><span id="string5"></span> -- Slice Method of String</p>
      <!-- two input cut start,end = between -->
      <p><span id="string6"></span> -- Substring Method of String</p>
      <!-- start cut , how many string -->
      <button onclick="functionreplace()">Replace</button>
      <p id="string7">Try our new Melon Shake with real Melon</p>
      <!--replace certain word-->
      <button onclick="functioncase()">Up/Low</button>
      <p id="string8">Lorem ipsum dolor sit.</p>
      <!--change to upper or lower case -->
      <p><span id="string9"></span> -- Padding Method</p>
      <p><span id="string10"></span> -- charAt</p>
      <!-- take the character -->
      <p><span id="string11"></span> -- charCodeAt</p>
      <!-- returns the unicode of the character -->
    </div>
    <div id="string-cont">
      <h2>Strings Search</h2>
      <p>This text is for string search text fish</p>
      <p><span id="strings1"></span> -- indexOf(for)</p>
      <!-- searched string will start -->
      <!-- last occurrence of a specified text -->
      <p><span id="strings2"></span> -- match(is)</p>
      <p><span id="strings3"></span> -- matchAll(text)</p>
      <p><span id="strings4"></span> -- includes(string)</p>
      <!-- returns true if a string contains a specified value -->
      <p><span id="strings5"></span> -- startsWith(This)</p>
      <p><span id="strings6"></span> -- endsWith(fish)</p>
      <h2>Template Literals</h2>
      <p>Backtick ( ` ` )</p>
      <p><span id="temp1"></span> -- Template Literals</p>
      <p><span id="temp2"></span> -- Quotes Inside Strings</p>
      <p><span id="temp3"></span> -- Multiline Strings</p>
      <p><span id="temp4"></span> -- String Interpolation</p>
      <!--subtitute for variable $-->
      <p><span id="temp5"></span> -- Expression Substitution</p>
    </div>
    <div id="number-cont">
      <h2>Numbers</h2>
      <p><span id="numb"></span> -- Numbers can be in Decimal</p>
      <p><span id="numb1"></span> -- Scientific Notation</p>
      <p>
        <span id="numb2"></span> -- Integer Precision accurate up to 15 digits
      </p>
      <p><span id="numb3"></span> -- Adding number/string</p>
      <p><span id="numb4"></span> -- Not a Number</p>
      <p><span id="numb5"></span> -- NaN type</p>
      <p><span id="numb6"></span> -- Infinity in JS</p>
      <p>
        <span id="numb7"></span> -- Calculates number outside the largest
        possible
      </p>
      <p><span id="numb8"></span> -- Divided by 0</p>
      <p><span id="numb9"></span> -- Big Integer(BigInt)/n</p>
      <p><span id="numb0"></span> -- Integer Precision</p>
      <p><span id="numb01"></span> -- Max and Min. Safe Integer</p>
      <h4>Number Method</h4>
      <p><span id="numb02"></span> -- isInteger() Method</p>
      <!--to know if integer is safe-->
      <p><span id="numbet"></span> -- toString() Method</p>
      <!--returns a number as a string-->
      <p><span id="numbet1"></span> -- toExponential() Method</p>
      <!--returns a string, with a number rounded-->
      <p><span id="numbet2"></span> -- toFixed() Method</p>
      <!--number written with a specified number of decimals-->
      <p><span id="numbet3"></span> -- toPrecision() Method</p>
      <!--number written with a specified length-->
    </div>
    <div id="ways-cont">
      <h4>Number Properties</h4>
      <p><span id="numpro1"></span> -- EPSILON Property</p>
      <!--difference between 1 and the smallest floating point number-->
      <p><span id="numpro2"></span> -- MAX_VALUE/MIN_VALUE Property</p>
      <!--largest possible number in JavaScript-->
      <h2>Ways to Access Object Properties</h2>
      <ul>
        <li>Dot property accessor: object.property</li>
        <li>Square brackets property access: object['property']</li>
        <li>Object destructuring: const { property } = object</li>
      </ul>
      <p><span id="ways1"></span> -- Dot Method</p>
      <p><span id="ways2"></span> -- Square brackets property accessor</p>
      <p><span id="ways3"></span> Check me on Console</p>
    </div>

    <div id="array-cont">
      <h2>Arrays</h2>
      <p>Array is a special variable, which can hold more than one value</p>
      <pre>
Instead of using
let Toyota = Avanza
let Toyota1 = Veloz
let Toyota2 = Innova
let Toyota4 = Fortunure
      </pre>
      <p><span id="array"></span> -- We use Array</p>
      <p><span id="array1"></span> -- Multiple Lines</p>
      <p><span id="array2"></span> -- Using new Array</p>
      <!--For simplicity, readability and execution speed, use the array literal method-->
      <p>
        <span id="array3"></span> -- Array element by referring to the index
        number
      </p>
      <p><span id="array4"></span> -- Array is special type of Object</p>
      <p>Array - index number to access values while Objects use names</p>
      <p><span id="array5"></span></p>
      <p>Arrays in Array</p>
      <p><span id="array6"></span> -- Using array.lenght</p>
      <!--Total number of array not index number-->
      <p><span id="array7"></span> -- Using array.sort</p>
      <!--Sort the values alphabetically-->
      <p>Loop using .forEach(function)<span id="array8"></span></p>
      <p><span id="array9"></span> -- .push() Array</p>
      <p>Adding Element using Arrar[Index] <br /><span id="array0"></span></p>
      <p>Errors in Array</p>
      <p><span id="arrayer"></span> -- new Array with one element</p>
      <p><span id="arrayer1"></span> -- Fix the type of Array</p>
      <!--European Computer Manufacturers Association ECMAScript 5 (JavaScript 2009)-->
      <h4>Array Method</h4>
      <p><span id="arrmet"></span> -- .join("@")</p>
      <p><span id="arrmet1"></span> -- .pop()</p>
      <p><span id="arrmet2"></span> -- .push() in innerHTML</p>
      <!--length of array-->
      <p><span id="arrmet3"></span> -- .shift()</p>
      <p><span id="arrmet4"></span> -- .unshift()</p>
      <p><span id="arrmet5"></span> -- delete Array[Index]</p>
      <p>Array .concat(Array)</p>
      <span id="arrmet6"></span>
      <p><span id="arrmet7"></span> -- .splice()</p>
      <p><span id="arrmet8"></span> -- .splice()</p>
    </div>
    <div id="arsort-cont">
      <h4>Array Sort</h4>
      <p><span id="arsort"></span> -- .reverse()</p>
      <p><span id="arsort1"></span> -- Base for compare</p>
      <p><span id="arsort2"></span> -- Compare Function</p>
    </div>

    <script src="/brent-deguzman.js"></script>
  </body>
</html>
